{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:55325"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning"
    }
  },
  "AllowedHosts": "*"
}
